<!DOCTYPE html>
<html lang="en">
<head>
 <title> GSE Schedule </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<h1> GSE Schedule</h1>
<p>This is the updated GSE Schedule</p>
<style>
body {font-family: Arial;} 

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu to view other schedules:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')"> DR Schedule</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')"> CA Schedule</button>
   <button onclick="location.href='DRschedule.html';">Schedules & Contact Info</button>
</div>

<div id="London" class="tabcontent">
  <a href="http://csitrd.kutztown.edu/DREssentials/DRschedule.html" target="_blank"> DR Schedule</a> 
</div>

<div id="Paris" class="tabcontent">
<a href="http://csitrd.kutztown.edu/DREssentials/CAschedule.html" target="_blank"> CA Schedule</a> 
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
 <iframe src="/DREssentials/GSE_schedule.pdf" style="width:600px; height:500px;" frameborder="0"></iframe>
 <!-- source: https://gist.github.com/tzmartin/1cf85dc3d975f94cfddc04bc0dd399be -->
 </body>
 </html>